PORT=5000

DB_NAME=my_solonet
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =

QISCUS_APP_ID=
WA_CHANNEL_ID=
QISCUS_SECRET_KEY=
WA_TEMPLATE_NAME=
WA_TEMPLATE_NAMESPACE=