PORT=5000

DB_NAME=my_solonet
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =

QISCUS_APP_ID=scihw-ooszfolsfwb6wpn
WA_CHANNEL_ID=4317
QISCUS_SECRET_KEY=47fab02bd9289a4beed1cb85765d0890
WA_TEMPLATE_NAME=otp_my_solonet
WA_TEMPLATE_NAMESPACE=8055bb92_e4c2_47bb_b44e_5f939e6082fa